<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_btn1"
        android:enabled="true"
        android:title="@string/menu_home"
        app:cnb_backgroundColor="@color/orange"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white" />
    <item
        android:id="@+id/ranking"
        android:icon="@drawable/bottom_btn2"
        android:title="@string/menu_ranking"
        app:cnb_backgroundColor="@color/orange"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/bottom_btn3"
        android:title="@string/menu_favorites"
        app:cnb_backgroundColor="@color/orange"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white" />
    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/bottom_btn4"
        android:title="@string/menu_profile"
        app:cnb_backgroundColor="@color/orange"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/white" />
</menu>